﻿capital = 341

# Starting tech
set_technology = {
	infantry_weapons = 1
	basic_machine_tools = 1
	grand_battle_plan = 1
}

set_convoys = 20


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 20
	fascism = 50
	communism = 5
	neutrality = 5
	ultranationalism = 20
}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 20
		fascism = 50
		communism = 5
		neutrality = 5
		ultranationalism = 20
	}
}

create_country_leader = {
	name = "Dato Bakradze"
	desc = "General Secretary of the Communist-Stalinist Party"
	picture = "gfx/leaders/CBL/Portrait_Khadziyev.dds"
	ideology = stalinism
	traits = { 
		#
	}
}